{
  "name": "cypress-express-mark",
  "version": "1.0.0",
  "description": "Projeto de testes de ponta a ponta no Mark L",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.30.0",
    "cypress": "12.2.0"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.2"
  }
}
